VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVldWVhYXp2dXJvc3h4bXNkdG54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM3NjkzMDQsImV4cCI6MjA0OTM0NTMwNH0.ru6yAsm2ZOo_p_C3HEG74rcddskzAFUQUDtsZ-OPB28;
VITE_SUPABASE_URL=https://ueueaazvurosxxmsdtnx.supabase.co;
